BASE_SINGULAR_NEWS=https://miigaik.ru/about/news
BASE_NEWS_LIST_URL=https://miigaik.ru/about/news/?PAGEN_2=
BASE_LINK_URL=https://miigaik.ru
DATABASE_PATH=database.db
PORT=8000
BASE_SCHEDULE_API_URL=https://study.miigaik.ru/api/v1/